[buildout]

develop = .
eggs = collective.recipe.hudson

parts =
    jetty-download
    hudson-download
    hudson


[jetty-download]
recipe = gocept.download
url = http://download.eclipse.org/jetty/stable-7/dist/jetty-distribution-7.0.1.v20091125.tar.gz
md5sum = b29813029fbbf94d05e1f28d9592813f
strip-top-level-dir = true


[hudson-download]
recipe = gocept.download
url = http://hudson-ci.org/download/war/1.349/hudson.war
md5sum = 5572c8a9cca85ae693b7f9c47b3e67d3


[hudson]
recipe = collective.recipe.hudson
jetty-location = ${jetty-download:location}
hudson-location = ${hudson-download:location}
